PORT=3000
APP_ENV=local

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=taskcrud
DB_USER=root
DB_PASSWORD=secret
DB_SCHEMA=public

# JWT
JWT_SECRET_KEY=hscvhkndae73bnxsbcjwsj73bhvbjs8bcehcbjhvokxlwn1bdhb3bcdh8hcbdeh4hcdbh7bhj
